{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to FreeSWITCH in Docker",
            "type": "cppdbg",
            "request": "attach",
            "program": "<path-to-your-local-binary>",
            "miDebuggerServerAddress": "localhost:4000",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ],
	"pipeTransport": {
    "pipeCwd": "${workspaceFolder}",
    "pipeProgram": "docker",
    "pipeArgs": [
        "exec",
        "-i",
        "FS1",
        "sh",
        "-c"
    ],
    "debuggerPath": "/usr/bin/gdb"
},
}
